# KodiApi

./: pom.xml
src/main/java/com/kl/kodiapi/: App.java  KodiMethods.java  Main.java
src/main/java/com/kl/kodiapi/devicecontroller/: AVRController.java  DeviceController.java  TVController.java
src/main/java/com/kl/kodiapi/devicecontroller/denon/: Connection.java  Controller.java
src/main/java/com/kl/kodiapi/utils/: WebsocketClientEndpoint.java
src/main/java/com/kl/kodiapi/utils/denon/: TelNetConnection.java
src/main/java/com/kl/kodiapi/utils/wakeonlan/: WakeOnLan.java
src/main/java/com/kl/wakeonlan/: WakeOnLan.java
src/main/resources/: config.properties
src/main/resources/templates/: tvshowname.mustache
src/test/java/com/kl/kodiapi/: MyResourceTest.java
